name: word2vec-tutorial
channels:
  - defaults
dependencies:
  - gensim=3.8.0=py37h6440ff4_0
  - matplotlib=3.3.1=0
  - numpy=1.19.1=py37h3b9f5b6_0
  - python=3.7.9=h26836e1_0
  - scikit-learn=0.23.2=py37h959d312_0
